# groupbuying

./: .gitignore  LICENSE  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  region.json
app/src/main/java/com/feitianzhu/fu700/: App.java  MainActivity.java  MyPushIntentService.java
app/src/main/java/com/feitianzhu/fu700/bankcard/: AddBankCardActivity.java  MyBankCardActivity.java  SelectBankCardActivity.java  WithdrawActivity.java  WithdrawResultActivity.java
app/src/main/java/com/feitianzhu/fu700/bankcard/adapter/: BankCardAdapter.java
app/src/main/java/com/feitianzhu/fu700/common/: Constant.java
app/src/main/java/com/feitianzhu/fu700/dao/: NetworkDao.java
app/src/main/java/com/feitianzhu/fu700/home/: HomeFragment.java  NoticeActivity.java  WebViewActivity.java
app/src/main/java/com/feitianzhu/fu700/huanghuali/: HuangHuaLiHTMLActivity.java  HuangHuaLiRecordActivity.java
app/src/main/java/com/feitianzhu/fu700/login/: ForgetPasswordActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/feitianzhu/fu700/me/: MeFragment.java
app/src/main/java/com/feitianzhu/fu700/message/: MessageFragment.java
app/src/main/java/com/feitianzhu/fu700/model/: MineInfoModel.java  PayInfo.java  SelectPayNeedModel.java  ShopRecordWxModel.java  WXModel.java
app/src/main/java/com/feitianzhu/fu700/payforme/: PayForMeActivity.java  PayForMeEvent.java  PayForMeRecordActivity.java  PayForMeRejectActivity.java
app/src/main/java/com/feitianzhu/fu700/settings/: ChangePasswordActivity.java  ChangePhone1Activity.java  ChangePhone2Activity.java  FeedbackActivity.java  GetPasswordActivity.java  SettingsActivity.java
app/src/main/java/com/feitianzhu/fu700/shop/: ShopDao.java  ShopFragment.java  ShopHelp.java
app/src/main/java/com/feitianzhu/fu700/splash/: SplashActivity.java  SplashActivity2.java
app/src/main/java/com/feitianzhu/fu700/utils/: ConvertUtils.java  EncryptUtils.java  GlideImageLoader.java  IDCardValidate.java  LocationUtils.java  PayUtils.java  Urls.java
app/src/main/java/com/feitianzhu/fu700/wxapi/: WXPayEntryActivity.java
app/src/main/res/drawable/: balance_button_normal.xml  button_shape_gray.xml  button_shape_transparent.xml  mine_qrcode_shared_shape.xml  shops_celect_select.xml  tab_gouwu_select.xml  tab_index_select.xml  tab_jiaoliu_select.xml  tab_my_select.xml  tab_select_text.xml
app/src/main/res/drawable-xxhdpi/: classify_search_bg.xml
app/src/main/res/layout/: activity_change_phone1.xml  activity_change_phone2.xml  activity_change_pwd.xml  activity_collect_money.xml  activity_feedback.xml  activity_forget_pwd.xml  activity_get_pwd.xml  activity_login.xml  activity_mine_collection.xml  activity_mine_qrcode.xml  activity_my_order.xml  activity_my_wallet.xml  activity_notice_item.xml  activity_pay_for_me.xml  activity_register.xml  activity_scanner.xml  activity_select_pay.xml  activity_service_detail.xml  activity_settings.xml  activity_shop_record.xml  activity_shop_search.xml  activity_shops_pay.xml  activity_splash.xml  activity_splash2.xml  activity_unionlevel_application.xml  activity_verification.xml  activity_web.xml  activity_webview.xml  activity_withdraw.xml  activity_withdraw_result.xml  builder_home_head_nav.xml  common_a_lazy_view.xml  dialog_province.xml  dialog_view_takephoto.xml  footer_select_bank_card.xml  fragment_home.xml  fragment_mine_view.xml  interest_hobies_item.xml  item_bank_card.xml  item_business.xml  (+6 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
(+86 files in other folders)
