apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}
android {
  signingConfigs {
    release {
      keyAlias 'feitianzhu'
      keyPassword 'kaisa008'
      storeFile file('../key/feitianzhu.jks')
      storePassword 'kaisa008'
    }
    debug {
      keyAlias 'androiddebugkey'
      keyPassword 'android'
      storeFile file('../key/debug.keystore')
      storePassword 'android'
    }
  }
  def globalConfiguration = rootProject.extensions.getByName("ext")
  compileSdkVersion 26
  buildToolsVersion globalConfiguration.androidBuildToolsVersion
  defaultConfig {
    applicationId "com.feitianzhu.fu700"
    minSdkVersion globalConfiguration.androidMinSdkVersion
    targetSdkVersion globalConfiguration.androidTargetSdkVersion
    versionCode 1
    multiDexEnabled true
    versionName "1.4.7"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
          //设置支持的SO库架构
          abiFilters 'armeabi','armeabi-v7a','x86'
        }
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  sourceSets {
    main {
      jniLibs.srcDirs = ['libs']
    }
  }
  repositories {
    flatDir {
      dirs 'libs' // aar目录
    }
  }
    // apk name def
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "福700  V ${defaultConfig.versionName}_${releaseTime()}.apk"
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile rootProject.ext.androidDependencies["appcompat_v7"]
    compile rootProject.ext.androidDependencies["recyclerView"]
    compile rootProject.ext.androidDependencies["support_v4"]
    compile rootProject.ext.androidDependencies["design"]
    //动态权限申请
    //二维码扫描
    compile('com.github.bumptech.glide:glide:3.7.0') {
        exclude group: "com.android.support", module: "support-annotations"
    }
    compile(name: 'wheel-release', ext: 'aar')
    //  compile(name: 'takephoto-release', ext: 'aar')
    compile project(':takephoto')
    compile project(':okhttputils')
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.18'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.github.zhaokaiqiang.klog:library:1.6.0'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    compile 'com.jaeger.statusbarutil:library:1.4.0'
    compile 'com.yanzhenjie:permission:1.1.0'
    compile 'cn.yipianfengye.android:zxing-library:2.2'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.afollestad.material-dialogs:core:0.9.4.3'
    compile 'com.github.pinguo-zhouwei:CustomPopwindow:2.1.1'
    compile 'me.zhanghai.android.materialratingbar:library:1.0.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    compile 'com.yanzhenjie:recyclerview-swipe:1.1.2'
    //百分比布局
    compile 'com.zhy:percent-support-extends:1.1.1'
    compile 'com.jungly:gridPasswordView:0.3'
    compile 'com.qianwen:update-app:3.3.8'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    compile project(':PushSDK')
    compile 'com.tencent.bugly:crashreport:2.6.5'
    compile 'com.just.agentweb:agentweb:2.0.1'
    compile 'com.android.support:multidex:1.0.1'
}
