<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >
  <android.support.design.widget.AppBarLayout
      android:id="@+id/appbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        >
      <android.support.v7.widget.Toolbar
          android:id="@+id/toolbar"
          android:layout_width="match_parent"
          android:layout_height="?attr/actionBarSize"
          android:background="@color/sf_blue"
          android:navigationIcon="@mipmap/ic_back"
          android:paddingRight="10dp"
          app:navigationIcon="@mipmap/ic_back"
          >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="我的钱包"
            android:textColor="@color/white"
            android:textSize="@dimen/sf_title_size"
            />
        <TextView
            android:id="@+id/txt_shuoming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:text="说明"
            android:textColor="@color/white"
            android:textSize="@dimen/sf_title_sub_size"
            />

      </android.support.v7.widget.Toolbar>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="50dp"

          android:background="#178AE0"
          android:gravity="center_vertical"
          android:orientation="horizontal"
          >
        <RelativeLayout
            android:id="@+id/txt_money"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerInParent="true"
              android:text="余额"
              android:textColor="@drawable/wallet_textcolor"
              android:textSize="@dimen/sf_font_big"
              />
          <ImageView
              android:id="@+id/img_one_select"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentBottom="true"
              android:layout_centerHorizontal="true"
              android:layout_marginTop="8dp"
              android:src="@mipmap/jiantou"
              />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/txt_my_wallet"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
          <TextView

              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerInParent="true"
              android:text="商户钱包"
              android:textColor="@drawable/wallet_textcolor"
              android:textSize="@dimen/sf_font_big"
              />
          <ImageView
              android:id="@+id/img_two_select"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentBottom="true"
              android:layout_centerHorizontal="true"
              android:src="@mipmap/jiantou"
              />
        </RelativeLayout>
      </LinearLayout>
    </LinearLayout>

  </android.support.design.widget.AppBarLayout>
  <android.support.v4.view.ViewPager
      android:id="@+id/viewpage"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      >
  </android.support.v4.view.ViewPager>
  <FrameLayout
      android:id="@+id/f_one"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:layout_gravity="bottom"
      android:background="#2F3232"
      android:visibility="gone"
      >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="兑换"
        android:textColor="@color/white"
        android:textSize="16sp"
        />
  </FrameLayout>
  <FrameLayout
      android:id="@+id/f_two"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:layout_gravity="bottom"
      android:background="#2F3232"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >
      <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center"
          android:id="@+id/txt_chongzhi"
          android:text="充值"
          android:textColor="@color/white"
          android:textSize="16sp"
          />
      <View
          android:layout_width="1dp"
          android:layout_height="match_parent"
          android:layout_marginBottom="10dp"
          android:layout_marginTop="10dp"
          android:background="@color/sf_divider"
          />
      <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:id="@+id/duixian"
          android:gravity="center"
          android:text="兑换"
          android:textColor="@color/white"
          android:textSize="16sp"
          />
    </LinearLayout>
  </FrameLayout>
</android.support.design.widget.CoordinatorLayout>
